DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=theysaid
DATABASE_URL=postgresql://theysaid:6uxyqZ7QpNkFs5dAGZCrWPZTNod1NSHr@dpg-d0srhsjuibrs73anor30-a.oregon-postgres.render.com/theysaid